# interests-network

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  grpc.gradle  protobuf.gradle  spotbugsExclude.xml
interests-network-api/: build.gradle
interests-network-api/src/main/java/com/github/inet/resource/: CreateRequestOptions.java  DeleteRequestOptions.java  DeleteStatus.java  ExistingItemRequestOptions.java  GetRequestOptions.java  Resource.java  ResourceResponse.java  ResponseStatus.java  UpdateRequestOptions.java  UpsertRequestOptions.java
interests-network-api/src/main/java/com/github/inet/service/: StartStopService.java
interests-network-api/src/main/proto/: StorageMetadata.proto
interests-network-api/src/main/proto/com/github/inet/common/: StorageMetadata.proto
interests-network-api/src/main/proto/com/github/inet/service/: Groups.proto
interests-network-groups/: build.gradle
interests-network-groups/src/main/java/com/github/inet/client/group/: GroupClient.java
interests-network-groups/src/main/java/com/github/inet/resource/group/: GroupCosmosResource.java  GroupUtils.java
interests-network-groups/src/main/java/com/github/inet/service/group/: GroupServer.java  GroupService.java
interests-network-server/: build.gradle
interests-network-server/src/main/java/com/github/inet/server/: InetDemo.java  InetServer.java
interests-network-server/src/main/java/com/github/inet/server/graphql/: DataLoaderModule.java  GraphQLServer.java  GraphQLServlet.java
interests-network-server/src/main/proto/: InetServerInitializationParams.proto
interests-network-server/src/main/proto/com/github/inet/server/: InetServerInitializationParams.proto
interests-network-server/src/main/resources/: index.html
plant-tracker-app/: build.gradle
plant-tracker-app/src/main/graphql/com/github/ptracker/app/: .graphqlconfig  createFertilizationEvent.graphql  createGardenPlant.graphql  createNoteEvent.graphql  createOtherEvent.graphql  createWateringEvent.graphql  fullQuery.graphql  getAccount.graphql  getFertilizationEvent.graphql  getGarden.graphql  getGardenPlant.graphql  getGardener.graphql  getNoteEvent.graphql  getOtherEvent.graphql  getPlant.graphql  getSpace.graphql  getWateringEvent.graphql  schema.json
plant-tracker-app/src/main/java/com/github/ptracker/app/: ApolloClientCallback.java  DecoratedAccount.java  DecoratedGardener.java  PlantCatalog.java  PlantTrackerApp.java
plant-tracker-app/src/main/java/com/github/ptracker/app/entity/: DecoratedAccount.java  DecoratedEventMetadata.java  DecoratedFertilizationEvent.java  DecoratedGarden.java  DecoratedGardenPlant.java  DecoratedGardener.java  DecoratedNoteEvent.java  DecoratedOtherEvent.java  DecoratedPlant.java  DecoratedSpace.java  DecoratedWateringEvent.java  VerifierUtils.java
plant-tracker-app/src/main/java/com/github/ptracker/app/util/: ApolloClientCallback.java  Prompt.java  VerifierUtils.java
plant-tracker-app/src/main/proto/: PlantTrackerAppInitializationParams.proto
plant-tracker-impl/: build.gradle
plant-tracker-impl/src/main/java/com/github/ptracker/interchange/: ProtoBufJsonInterchange.java
plant-tracker-impl/src/main/java/com/github/ptracker/resource/: CosmosResource.java  CreateRequestOptionsImpl.java  DeleteRequestOptionsImpl.java  GetRequestOptionsImpl.java  GrpcResource.java  QueryRequestOptionsImpl.java  ResourceResponseImpl.java  UpdateRequestOptionsImpl.java
plant-tracker-impl/src/main/java/com/github/ptracker/service/: AbstractGrpcServer.java  GrpcCosmosResourceSupplier.java  GrpcServer.java
plant-tracker-impl/src/main/java/com/github/ptracker/util/: RandomLongIdGenerator.java  RandomStringIdGenerator.java
plant-tracker-plants/: build.gradle
plant-tracker-plants/src/main/java/com/github/ptracker/client/plant/: PlantClient.java
plant-tracker-plants/src/main/java/com/github/ptracker/resource/plant/: PlantCosmosResource.java  PlantUtils.java
plant-tracker-plants/src/main/java/com/github/ptracker/service/plant/: PlantServer.java  PlantService.java
plant-tracker-server/: build.gradle
plant-tracker-server/src/main/java/com/github/ptracker/: ModelVerifierUtils.java  StreamObserverConverter.java  VerifierUtils.java
plant-tracker-server/src/main/java/com/github/ptracker/account/: AccountClient.java  AccountServer.java  AccountService.java
plant-tracker-server/src/main/java/com/github/ptracker/fertilizationevent/: FertilizationEventClient.java  FertilizationEventServer.java  FertilizationEventService.java
plant-tracker-server/src/main/java/com/github/ptracker/garden/: GardenClient.java  GardenServer.java  GardenService.java
plant-tracker-server/src/main/java/com/github/ptracker/gardener/: GardenerClient.java  GardenerServer.java  GardenerService.java
plant-tracker-server/src/main/java/com/github/ptracker/gardenplant/: GardenPlantClient.java  GardenPlantServer.java  GardenPlantService.java
plant-tracker-server/src/main/java/com/github/ptracker/graphql/: DataLoaderModule.java  GraphQLServer.java  GraphQLServlet.java  GraphQLVerifierUtils.java  GrpcNotFoundSwallower.java
plant-tracker-server/src/main/java/com/github/ptracker/noteevent/: NoteEventClient.java  NoteEventServer.java  NoteEventService.java
plant-tracker-server/src/main/java/com/github/ptracker/otherevent/: OtherEventClient.java  OtherEventServer.java  OtherEventService.java
plant-tracker-server/src/main/java/com/github/ptracker/plant/: PlantClient.java  PlantServer.java  PlantService.java
plant-tracker-server/src/main/java/com/github/ptracker/server/: PlantTrackerDemo.java  PlantTrackerServer.java
plant-tracker-server/src/main/java/com/github/ptracker/space/: SpaceClient.java  SpaceServer.java  SpaceService.java
plant-tracker-server/src/main/java/com/github/ptracker/wateringevent/: WateringEventClient.java  WateringEventServer.java  WateringEventService.java
plant-tracker-server/src/main/proto/com/github/ptracker/server/: PlantTrackerServerInitializationParams.proto
plant-tracker-server/src/main/resources/: index.html  log4j2.properties
(+104 files in other folders)
