buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"
  }
}

allprojects {
  group = "com.github.inet"
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'com.github.spotbugs'
  apply from: file("../gradle/dependencies.gradle")

  version = '0.0'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

    testImplementation 'junit:junit:4.13'
  }

  spotbugs {
    includeFilter = file("../gradle/spotbugsExclude.xml")
  }
}
