buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"
  }
}

allprojects {
  group = "com.github.ptracker"
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'com.github.spotbugs'
  apply from: file("../gradle/dependencies.gradle")

  version = '0.0'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation guavaArts.guava
    implementation log4jArts.api
    implementation log4jArts.core
    implementation log4jArts.sl4j
    implementation jacksonArts.core
    implementation jacksonArts.databind
    implementation jacksonArts.annotations

    testImplementation junitArts.junit
  }

  spotbugs {
    includeFilter = file("../gradle/spotbugsExclude.xml")
  }
}
