allprojects {
  group = "com.github.inet"

  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
}

subprojects {
  apply plugin: 'java'

  version = '0.0'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"

    testImplementation 'junit:junit:4.13'
  }
}
