plugins {
  id "com.gradle.enterprise" version "3.4.1"
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }
}

rootProject.name = 'plant-tracker'
include 'plant-tracker-server'
include 'plant-tracker-storage'
include 'plant-tracker-plants'
include 'plant-tracker-models'
include 'plant-tracker-api'
include 'plant-tracker-impl'
include 'plant-tracker-common'
