plugins {
  id 'application'
  id 'com.google.protobuf' version "${protbufGradlePluginVersion}"
}

apply from: file("../gradle/protobuf.gradle")

application {
  mainClassName = 'com.github.ptracker.server.PlantTrackerDemo'
}

dependencies {
  implementation rejoinerArts.rejoiner
  implementation azureCosmosArts.client
  implementation commonsCliArts.cli
  implementation futureConverterArts.java8
  implementation project(':plant-tracker-plants')
  implementation project(':plant-tracker-impl')


  implementation googleInjectArts.guice
  implementation googleInjectArts.guiceServlet
  implementation graphQLJavaVersionArts.graphQLJava
  implementation gsonArts.gson
  implementation jettyArts.servlet
  implementation graphQLJavaVersionArts.dataLoader
}
