buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath protoBufArts.plugin
  }
}

dependencies {
  if (pluginManager.hasPlugin('java-library')) {
    api protoBufArts.protobuf
  } else {
    implementation protoBufArts.protobuf
  }
}

protobuf {
  protoc {
    artifact = protoBufArts.protoc
  }
  generatedFilesBaseDir = "$projectDir/src/generatedProto"
}

clean {
  delete protobuf.generatedFilesBaseDir
}
