plugins {
  id 'application'
  id 'com.google.protobuf' version "${protbufGradlePluginVersion}"
}

apply from: file("../gradle/protobuf.gradle")

application {
  mainClassName = 'com.github.inet.server.InetDemo'
}

dependencies {
  implementation azureCosmosArts.client
  implementation commonsCliArts.cli
  implementation project(':interests-network-groups')
  implementation project(':interests-network-impl')
}
