plugins {
  id 'java-library'
}

dependencies {
  api 'com.azure:azure-cosmos:4.0.1'
  api project(':interests-network-api')
  api project(':interests-network-models')

  implementation 'com.google.protobuf:protobuf-java-util:3.11.0'
  implementation project(':interests-network-common')
  implementation project(':interests-network-impl')
  implementation project(':interests-network-storage')
}