plugins {
  id 'java-library'
}

dependencies {
  api azureCosmosArts.client
  api project(':interests-network-api')
  api project(':interests-network-models')

  implementation protoBufArts.util
  implementation project(':interests-network-common')
  implementation project(':interests-network-impl')
  implementation project(':interests-network-storage')
}