buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
  }
}

plugins {
  id "com.google.protobuf" version "0.8.13"
  id 'java-library'
}

dependencies {
  api 'com.google.protobuf:protobuf-java:3.11.0'
  api project(':interests-network-models')
}

protobuf {
  // Configure the protoc executable
  protoc {
    // Download from repositories
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  generatedFilesBaseDir = "$projectDir/src/generatedProto"
}

clean {
  delete protobuf.generatedFilesBaseDir
}
