plugins {
  id 'java-library'
}

dependencies {
  api azureCosmosArts.client
  api project(':plant-tracker-api')
  api project(':plant-tracker-models')

  implementation protoBufArts.util
  implementation project(':plant-tracker-common')
  implementation project(':plant-tracker-impl')
  implementation project(':plant-tracker-storage')
}